{
	"name": "cascadestudio",
	"productName": "CascadeStudio",
	"description": "BRep SCAD in your browser.",
	"homepage": "https://zalo.github.io/CascadeStudio",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zalo/CascadeStudio.git"
	},
	"author": {
		"name": "Johnathon Selstad"
	},
	"license": "MIT",
	"bundleDependencies": false,
	"scripts": {
		"build": "bun run build.ts",
		"dev": "bun run --watch build.ts & bun --bun serve dist --port 3000",
		"serve": "bun --bun serve dist --port 3000"
	},
	"dependencies": {
		"tweakpane": "^3.0.5",
		"golden-layout": "^1.5.9",
		"jquery": "^3.5.1",
		"monaco-editor": "^0.20.0",
		"three": "^0.129.0"
	}
}
